<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kim Illustrated This</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="random_image.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</html>

<body style="background-color:#F2F2F2" onload="randomise()">

<div class="container-fluid" style="background-color:#EBE5E0; color:#AF9685">
	<div class="container">
		<nav class="navbar navbar-default" style="margin: 2em">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar" align="center">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.instagram.com/kimillustratedthis/">KimIllustratedThis on Instagram</a></li>
				</ul>
			</div>
		  </div>
		</nav>		
	</div>
	<div class="kim_title"><h1 class="text-center" style="margin-bottom: 1em; font-size: 5em;"><a href="home.html" class="kim_link">Kim Illustrated This</a></h1></div>
</div>

<div class="container-fluid" style="background-color:#F2F2F2; color:#AF9685">
	<div class="container">
		<div class="row vcenter" style="padding-top:2em; padding-bottom:2em">
			<div class="col-sm-6 center-block" align="center">
				<img src="tea_lover.png">
			</div>
			<div class="col-sm-6">
				<div style="display: inline-block; text-align: left;">
					<div class="page_title"><h1 style="font-size:3em">Kim Benson</h1></div>
					<div class="page_body_content"><h3 style="font-size:1.5em">This will be a little paragraph about Kim Benson and her art. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </h3></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="background-color:#EBE5E0" id="bottom_gallery">
	<div align="center" style="padding-top:2em; padding-bottom:2em;">
		<img src="loading.jpg" class="rand_gallery" height="270" width="auto" id="gallery_im1">
		<img src="loading.jpg" class="rand_gallery" height="270" width="auto" id="gallery_im2">
		<img src="loading.jpg" class="rand_gallery" height="270" width="auto" id="gallery_im3">
	</div>
</div>

<div class="container-fluid" style="background-color:#F2F2F2; color:#AF9685">
	<p style="padding-top:3em; padding-bottom:2em;" align="center">This is text for the footer. If you look at the footer, you'll see this text. This is footer text. It's text for the footer.</p>
</div>

</body>
</html>